## Import libraries

In [1]:
import pandas as pd
import numpy as np
import pyodbc

## Database Connection

In [2]:
server = 'WIN-OE3JAUO9CMD' 
database = 'MaxAIML' 
username = 'MaxAIML' 
password = 'MaxAIML@#321'  
cnxn = pyodbc.connect('DRIVER={SQL Server};SERVER='+server+';DATABASE='+database+';UID='+username+';PWD='+ password)
cursor = cnxn.cursor()

## Importing data from database into pandas dataframes

In [3]:
query = "SELECT Outlet_ID,ITEM_CODE,Qty FROM handheld_sales_master;"
order_df = pd.read_sql(query, cnxn)
print(order_df)

query1 = "SELECT Outletid,OutletName FROM Outlet_Master;"
outlet_df = pd.read_sql(query1, cnxn)
print(outlet_df)

query3 = "SELECT item_code,item_descn,nob FROM mast_item where finished_product='Y';"
item_df = pd.read_sql(query3, cnxn)
print(item_df)

query4 = "SELECT OutletId,ItemId,SQty FROM Stock_Trns ;"
cs_df = pd.read_sql(query4, cnxn)
print(cs_df)

       Outlet_ID ITEM_CODE  Qty
0         B15320    030250  1.0
1         B15320    090255  1.0
2         R14674    010183  1.0
3         R14674    010201  2.0
4         R14674    030201  2.0
...          ...       ...  ...
631883    T05173    111001  1.0
631884    S17237    111001  1.0
631885    T08056    030501  1.0
631886    T08056    050501  2.0
631887    T08056    090129  2.0

[631888 rows x 3 columns]
      Outletid             OutletName
0       100002           16 RESTURENT
1       100003      12 BN BSF CANTEEN
2       100004     88 B.N BSF CANTEEN
3       100005               16PARBON
4       100006    165BN  CRPF CANTEEN
...        ...                    ...
38486   B17877      BURO MA TEA HOUSE
38487   B17878       BANERJEE GROCERY
38488   B17879       BISWESWAR STORES
38489   B17887  BHADU MISTANNA VANDAR
38490   B17890           BAJALI STORE

[38491 rows x 2 columns]
    item_code       item_descn nob
0      010180     CC180 ML CAN  36
1      010181  CC180ML GFT CAN  36
2      010183      CC180 CAN 0  36
3      010201      CC200ML RGB  24
4      010250  CC250ML PET ASP  28
..        ...              ...  ..
201    181007  MMMT (1LTR) TET  12
202    181008  MMAT (1LTR) TET  12
203    181009   MMOR (1LTR)TET  12
204    181010  MM ANAR 1LT TET  12
205    181011    MMPM 1LTR PET  12

[206 rows x 3 columns]
      OutletId  ItemId  SQty
0       S36418  010180  0.01
1       R05051  010181  0.02
2       S34918  010181  0.02
3       H01673  010181  0.02
4       B16949  010181  0.02
...        ...     ...   ...
14456   B04142  090600  1.00
14457   B04142  090130  1.00
14458   B04142  090129  1.00
14459   B04142  012251  1.00
14460   B04142  062251  1.00

[14461 rows x 3 columns]

## Renaming columns

In [4]:
order_df = order_df.rename(columns={'Outlet_ID':'Outletid','ITEM_CODE':'item_code'}) 
order_df

       Outletid item_code  Qty
0        B15320    030250  1.0
1        B15320    090255  1.0
2        R14674    010183  1.0
3        R14674    010201  2.0
4        R14674    030201  2.0
...         ...       ...  ...
631883   T05173    111001  1.0
631884   S17237    111001  1.0
631885   T08056    030501  1.0
631886   T08056    050501  2.0
631887   T08056    090129  2.0

[631888 rows x 3 columns]

In [5]:
cs_df = cs_df.rename(columns={'OutletId':'Outletid','ItemId':'item_code'}) 
cs_df

      Outletid item_code  SQty
0       S36418    010180  0.01
1       R05051    010181  0.02
2       S34918    010181  0.02
3       H01673    010181  0.02
4       B16949    010181  0.02
...        ...       ...   ...
14456   B04142    090600  1.00
14457   B04142    090130  1.00
14458   B04142    090129  1.00
14459   B04142    012251  1.00
14460   B04142    062251  1.00

[14461 rows x 3 columns]

## Merging order and item dataframes

In [6]:
order_item = pd.merge(order_df,item_df,on='item_code',how='inner')
order_item

       Outletid item_code  Qty       item_descn nob
0        B15320    030250  1.0  SP250ML PET ASP  28
1        K04929    030250  1.0  SP250ML PET ASP  28
2        S41172    030250  1.0  SP250ML PET ASP  28
3        S34107    030250  1.0  SP250ML PET ASP  28
4        R08050    030250  1.0  SP250ML PET ASP  28
...         ...       ...  ...              ...  ..
631883   A21357    180130  4.0  MMAT125ML40P TP  40
631884   K03179    180130  5.0  MMAT125ML40P TP  40
631885   R11436    010301  5.0     CC300 ML CAN  24
631886   I01098    010301  5.0     CC300 ML CAN  24
631887   F00866    010301  5.0     CC300 ML CAN  24

[631888 rows x 5 columns]

## Merging order, item and outlet dataframes

In [7]:
order_item_outlet = pd.merge(order_item,outlet_df,on='Outletid',how='inner')
order_item_outlet

       Outletid item_code  Qty       item_descn nob        OutletName
0        B15320    030250  1.0  SP250ML PET ASP  28    BABULAL MONDAL
1        B15320    030250  1.0  SP250ML PET ASP  28    BABULAL MONDAL
2        B15320    090255  1.0  MZ250(PET) 24PC  24    BABULAL MONDAL
3        B15320    090255  1.0  MZ250(PET) 24PC  24    BABULAL MONDAL
4        B15320    090255  1.0  MZ250(PET) 24PC  24    BABULAL MONDAL
...         ...       ...  ...              ...  ..               ...
143563   B03982    020501  1.0     FA500ML(PET)  24     BAPI PAN SHOP
143564   A03290    020750  1.0     FA750ML(PET)  24      ABALA STORES
143565   B11487    180127  1.0  MMOR (125ML)TET  20       BANTI SOREN
143566   B16137    180140  1.0  MMOR TET125 40P  40      BIRBAL SINGH
143567   B11838    020300  1.0     FA300ML(RGB)  24  BISHNUPADA MANNA

[143568 rows x 6 columns]

## Merging outlet_current_stock and outlet dataframes

In [8]:
cs_outlet = pd.merge(cs_df,outlet_df,on='Outletid',how='inner')
cs_outlet

     Outletid item_code  SQty    OutletName
0      B16949    010181  0.02      BIG BOSS
1      B16949    010181  0.02      BIG BOSS
2      B16949    010181  0.02      BIG BOSS
3      B16949    010181  0.02      BIG BOSS
4      B16949    010181  0.02      BIG BOSS
...       ...       ...   ...           ...
3034   B04142    090600  1.00  BARSA SWEETS
3035   B04142    090130  1.00  BARSA SWEETS
3036   B04142    090129  1.00  BARSA SWEETS
3037   B04142    012251  1.00  BARSA SWEETS
3038   B04142    062251  1.00  BARSA SWEETS

[3039 rows x 4 columns]

## Merging outlet_current_stock, outlet and item dataframes

In [9]:
cs_outlet_item = pd.merge(cs_outlet,item_df,on='item_code',how='inner')
cs_outlet_item

     Outletid item_code  SQty    OutletName       item_descn nob
0      B16949    010181  0.02      BIG BOSS  CC180ML GFT CAN  36
1      B16949    010181  0.02      BIG BOSS  CC180ML GFT CAN  36
2      B16949    010181  0.02      BIG BOSS  CC180ML GFT CAN  36
3      B16949    010181  0.02      BIG BOSS  CC180ML GFT CAN  36
4      B16949    010181  0.02      BIG BOSS  CC180ML GFT CAN  36
...       ...       ...   ...           ...              ...  ..
3034   B04142    090204  1.00  BARSA SWEETS     MZ200ML(RGB)  24
3035   B04142    090255  1.00  BARSA SWEETS  MZ250(PET) 24PC  24
3036   B04142    090130  1.00  BARSA SWEETS    MZF 10 X 4 PK  40
3037   B04142    012251  1.00  BARSA SWEETS   PCC2250ML(PET)   9
3038   B04142    062251  1.00  BARSA SWEETS   PLI2250ML(PET)   9

[3039 rows x 6 columns]

## Orders dataframe for a single outlet

In [10]:
for_each_outlet = order_item_outlet.loc[order_item_outlet['OutletName'] == 'BARSA SWEETS']
for_each_outlet = for_each_outlet.reset_index(drop=True)
for_each_outlet

    Outletid item_code  Qty       item_descn nob    OutletName
0     B04142    030250  2.0  SP250ML PET ASP  28  BARSA SWEETS
1     B04142    030250  1.0  SP250ML PET ASP  28  BARSA SWEETS
2     B04142    030250  2.0  SP250ML PET ASP  28  BARSA SWEETS
3     B04142    030250  2.0  SP250ML PET ASP  28  BARSA SWEETS
4     B04142    030250  2.0  SP250ML PET ASP  28  BARSA SWEETS
..       ...       ...  ...              ...  ..           ...
242   B04142    030300  2.0     SP300ML(RGB)  24  BARSA SWEETS
243   B04142    030300  2.0     SP300ML(RGB)  24  BARSA SWEETS
244   B04142    030300  2.0     SP300ML(RGB)  24  BARSA SWEETS
245   B04142    030300  3.0     SP300ML(RGB)  24  BARSA SWEETS
246   B04142    012251  1.0   PCC2250ML(PET)   9  BARSA SWEETS

[247 rows x 6 columns]

## Converting order quantity from case to bottles

In [11]:
nob_lists=[]
for row in for_each_outlet.itertuples():
    sql = """\
    DECLARE @RC int;
    EXEC @RC = [CaseToBtl] @QTY = ?, @NOB = ?;
    SELECT @RC AS rc;
    """
    values = (row.Qty,row.nob)
    cursor.execute(sql, values)
    rc = cursor.fetchval()
    nob_lists.append(rc)
    
for_each_outlet.insert(3, "Qty_in_nob", nob_lists, True)
for_each_outlet

    Outletid item_code  Qty  Qty_in_nob       item_descn nob    OutletName
0     B04142    030250  2.0          56  SP250ML PET ASP  28  BARSA SWEETS
1     B04142    030250  1.0          28  SP250ML PET ASP  28  BARSA SWEETS
2     B04142    030250  2.0          56  SP250ML PET ASP  28  BARSA SWEETS
3     B04142    030250  2.0          56  SP250ML PET ASP  28  BARSA SWEETS
4     B04142    030250  2.0          56  SP250ML PET ASP  28  BARSA SWEETS
..       ...       ...  ...         ...              ...  ..           ...
242   B04142    030300  2.0          48     SP300ML(RGB)  24  BARSA SWEETS
243   B04142    030300  2.0          48     SP300ML(RGB)  24  BARSA SWEETS
244   B04142    030300  2.0          48     SP300ML(RGB)  24  BARSA SWEETS
245   B04142    030300  3.0          72     SP300ML(RGB)  24  BARSA SWEETS
246   B04142    012251  1.0           9   PCC2250ML(PET)   9  BARSA SWEETS

[247 rows x 7 columns]

## Current stock dataframe for each outlet

In [12]:
cs_for_each_outlet = cs_outlet_item.loc[cs_outlet_item['OutletName'] == 'BARSA SWEETS']
cs_for_each_outlet = cs_for_each_outlet.reset_index(drop=True)
cs_for_each_outlet

   Outletid item_code  SQty    OutletName       item_descn nob
0    B04142    010201   0.5  BARSA SWEETS      CC200ML RGB  24
1    B04142    010250   1.5  BARSA SWEETS  CC250ML PET ASP  28
2    B04142    090600   1.0  BARSA SWEETS    MZ600ML (PET)  24
3    B04142    090129   1.0  BARSA SWEETS  MZF TP125(40PK)  40
4    B04142    091200   1.0  BARSA SWEETS   MZ1.2LTR (PET)  12
5    B04142    020250   1.0  BARSA SWEETS  FA250ML PET ASP  28
6    B04142    100750   1.0  BARSA SWEETS     KN750ML(PET)  24
7    B04142    112000   1.0  BARSA SWEETS     KWAT 2.0 PET   9
8    B04142    110501   1.0  BARSA SWEETS     KWAT 500 PET  24
9    B04142    060250   1.0  BARSA SWEETS  LM250ML PET ASP  28
10   B04142    091751   1.0  BARSA SWEETS  MZ1.75 LTR 12PC  12
11   B04142    091750   1.0  BARSA SWEETS  MZ1.75 LTR(PET)   9
12   B04142    090204   1.0  BARSA SWEETS     MZ200ML(RGB)  24
13   B04142    090255   1.0  BARSA SWEETS  MZ250(PET) 24PC  24
14   B04142    090130   1.0  BARSA SWEETS    MZF 10 X 4 PK  40
15   B04142    012251   1.0  BARSA SWEETS   PCC2250ML(PET)   9
16   B04142    062251   1.0  BARSA SWEETS   PLI2250ML(PET)   9

## Converting current stock quantity from case to bottle

In [13]:
nob_list=[]
for row in cs_for_each_outlet.itertuples():
    sql = """\
    DECLARE @RC int;
    EXEC @RC = [CaseToBtl] @QTY = ?, @NOB = ?;
    SELECT @RC AS rc;
    """
    values = (row.SQty,row.nob)
    cursor.execute(sql, values)
    rc = cursor.fetchval()
    nob_list.append(rc)
    
cs_for_each_outlet.insert(3, "SQty_in_nob", nob_list, True)
cs_for_each_outlet

   Outletid item_code  SQty  SQty_in_nob    OutletName       item_descn nob
0    B04142    010201   0.5           50  BARSA SWEETS      CC200ML RGB  24
1    B04142    010250   1.5           78  BARSA SWEETS  CC250ML PET ASP  28
2    B04142    090600   1.0           24  BARSA SWEETS    MZ600ML (PET)  24
3    B04142    090129   1.0           40  BARSA SWEETS  MZF TP125(40PK)  40
4    B04142    091200   1.0           12  BARSA SWEETS   MZ1.2LTR (PET)  12
5    B04142    020250   1.0           28  BARSA SWEETS  FA250ML PET ASP  28
6    B04142    100750   1.0           24  BARSA SWEETS     KN750ML(PET)  24
7    B04142    112000   1.0            9  BARSA SWEETS     KWAT 2.0 PET   9
8    B04142    110501   1.0           24  BARSA SWEETS     KWAT 500 PET  24
9    B04142    060250   1.0           28  BARSA SWEETS  LM250ML PET ASP  28
10   B04142    091751   1.0           12  BARSA SWEETS  MZ1.75 LTR 12PC  12
11   B04142    091750   1.0            9  BARSA SWEETS  MZ1.75 LTR(PET)   9
12   B04142    090204   1.0           24  BARSA SWEETS     MZ200ML(RGB)  24
13   B04142    090255   1.0           24  BARSA SWEETS  MZ250(PET) 24PC  24
14   B04142    090130   1.0           40  BARSA SWEETS    MZF 10 X 4 PK  40
15   B04142    012251   1.0            9  BARSA SWEETS   PCC2250ML(PET)   9
16   B04142    062251   1.0            9  BARSA SWEETS   PLI2250ML(PET)   9

## For each item calculating quantity

In [14]:
item_qty_count = (for_each_outlet.
     groupby(['item_descn']).
     mean().
     reset_index()
     [['item_descn', 'Qty', 'Qty_in_nob']]
    )
item_qty_count['1.5xQty'] = item_qty_count['Qty_in_nob']*1.5
item_qty_count

         item_descn       Qty  Qty_in_nob     1.5xQty
0       CC200ML RGB  1.000000   24.000000   36.000000
1   CC250ML PET ASP  1.400000   39.200000   58.800000
2   FA250ML PET ASP  1.400000   39.200000   58.800000
3      KN750ML(PET)  1.666667   40.000000   60.000000
4      KWAT 2.0 PET  1.714286   15.428571   23.142857
5      KWAT 500 PET  1.454545   34.909091   52.363636
6   LM250ML PET ASP  1.250000   35.000000   52.500000
7    MZ1.2LTR (PET)  1.416667   17.000000   25.500000
8   MZ1.75 LTR 12PC  1.555556   18.666667   28.000000
9   MZ1.75 LTR(PET)  1.500000   13.500000   20.250000
10     MZ200ML(RGB)  1.333333   32.000000   48.000000
11  MZ250(PET) 24PC  1.571429   37.714286   56.571429
12    MZ600ML (PET)  1.454545   34.909091   52.363636
13    MZF 10 X 4 PK  1.333333   53.333333   80.000000
14  MZF TP125(40PK)  5.250000  210.000000  315.000000
15   PCC2250ML(PET)  1.000000    9.000000   13.500000
16   PLI2250ML(PET)  1.000000    9.000000   13.500000
17   PSP2250ML(PET)  2.500000   22.500000   33.750000
18   PTU2250ML(PET)  3.000000   27.000000   40.500000
19    SP 1 LTR(PET)  1.714286   25.714286   38.571429
20     SP180 ML CAN  2.000000   72.000000  108.000000
21      SP200ML RGB  1.666667   40.000000   60.000000
22    SP2250ML(PET)  1.857143   16.714286   25.071429
23  SP250ML PET ASP  2.076923   58.153846   87.230769
24     SP300ML(RGB)  2.000000   48.000000   72.000000
25     SP500ML(PET)  1.909091   45.818182   68.727273
26     SP750ML(PET)  1.777778   42.666667   64.000000
27   T.UP 180ML CAN  1.000000   36.000000   54.000000
28  TU-CHG200ML RGB  1.000000   24.000000   36.000000
29      TU200ML RGB  1.615385   38.769231   58.153846
30    TU2250ML(PET)  1.750000   15.750000   23.625000
31  TU250ML PET ASP  2.142857   60.000000   90.000000
32     TU300ML(RGB)  1.857143   44.571429   66.857143
33     TU500ML(PET)  1.833333   44.000000   66.000000
34     TU750ML(PET)  1.777778   42.666667   64.000000
35    TUC500ML(PET)  1.000000   24.000000   36.000000
36   TUP 1 LTR(PET)  1.600000   24.000000   36.000000

## Calculating Suggested Quantity

In [15]:
for i in item_qty_count['item_descn']:
    if (cs_for_each_outlet['item_descn'] == i).any() :
        item_qty_count['Suggested_Qty_in_nob'] = (item_qty_count['1.5xQty'] - cs_for_each_outlet['SQty_in_nob'])
            
item_qty_count

         item_descn       Qty  Qty_in_nob     1.5xQty  Suggested_Qty_in_nob
0       CC200ML RGB  1.000000   24.000000   36.000000            -14.000000
1   CC250ML PET ASP  1.400000   39.200000   58.800000            -19.200000
2   FA250ML PET ASP  1.400000   39.200000   58.800000             34.800000
3      KN750ML(PET)  1.666667   40.000000   60.000000             20.000000
4      KWAT 2.0 PET  1.714286   15.428571   23.142857             11.142857
5      KWAT 500 PET  1.454545   34.909091   52.363636             24.363636
6   LM250ML PET ASP  1.250000   35.000000   52.500000             28.500000
7    MZ1.2LTR (PET)  1.416667   17.000000   25.500000             16.500000
8   MZ1.75 LTR 12PC  1.555556   18.666667   28.000000              4.000000
9   MZ1.75 LTR(PET)  1.500000   13.500000   20.250000             -7.750000
10     MZ200ML(RGB)  1.333333   32.000000   48.000000             36.000000
11  MZ250(PET) 24PC  1.571429   37.714286   56.571429             47.571429
12    MZ600ML (PET)  1.454545   34.909091   52.363636             28.363636
13    MZF 10 X 4 PK  1.333333   53.333333   80.000000             56.000000
14  MZF TP125(40PK)  5.250000  210.000000  315.000000            275.000000
15   PCC2250ML(PET)  1.000000    9.000000   13.500000              4.500000
16   PLI2250ML(PET)  1.000000    9.000000   13.500000              4.500000
17   PSP2250ML(PET)  2.500000   22.500000   33.750000                   NaN
18   PTU2250ML(PET)  3.000000   27.000000   40.500000                   NaN
19    SP 1 LTR(PET)  1.714286   25.714286   38.571429                   NaN
20     SP180 ML CAN  2.000000   72.000000  108.000000                   NaN
21      SP200ML RGB  1.666667   40.000000   60.000000                   NaN
22    SP2250ML(PET)  1.857143   16.714286   25.071429                   NaN
23  SP250ML PET ASP  2.076923   58.153846   87.230769                   NaN
24     SP300ML(RGB)  2.000000   48.000000   72.000000                   NaN
25     SP500ML(PET)  1.909091   45.818182   68.727273                   NaN
26     SP750ML(PET)  1.777778   42.666667   64.000000                   NaN
27   T.UP 180ML CAN  1.000000   36.000000   54.000000                   NaN
28  TU-CHG200ML RGB  1.000000   24.000000   36.000000                   NaN
29      TU200ML RGB  1.615385   38.769231   58.153846                   NaN
30    TU2250ML(PET)  1.750000   15.750000   23.625000                   NaN
31  TU250ML PET ASP  2.142857   60.000000   90.000000                   NaN
32     TU300ML(RGB)  1.857143   44.571429   66.857143                   NaN
33     TU500ML(PET)  1.833333   44.000000   66.000000                   NaN
34     TU750ML(PET)  1.777778   42.666667   64.000000                   NaN
35    TUC500ML(PET)  1.000000   24.000000   36.000000                   NaN
36   TUP 1 LTR(PET)  1.600000   24.000000   36.000000                   NaN

## Recommendations

In [16]:
# if 'Suggested_Qty' not in item_qty_count:
#     print("Nothing to recommend")
# else:    
recom_item_qty = item_qty_count.loc[item_qty_count['Suggested_Qty_in_nob']>0].round(2)
recom_item_qty = recom_item_qty.reset_index(drop=True)
recom_item_qty = pd.merge(recom_item_qty,item_df,on='item_descn',how='inner')

recom_item_qty

,item_descn,Qty,Qty_in_nob,1.5xQty,Suggested_Qty_in_nob,item_code,nob
0,FA250ML PET ASP,1.40,39.20,58.80,34.80,020250,28
1,KN750ML(PET),1.67,40.00,60.00,20.00,100750,24
2,KWAT 2.0 PET,1.71,15.43,23.14,11.14,112000,9
3,KWAT 500 PET,1.45,34.91,52.36,24.36,110501,24
4,LM250ML PET ASP,1.25,35.00,52.50,28.50,060250,28
5,MZ1.2LTR (PET),1.42,17.00,25.50,16.50,091200,12
6,MZ1.75 LTR 12PC,1.56,18.67,28.00,4.00,091751,12
7,MZ200ML(RGB),1.33,32.00,48.00,36.00,090204,24
8,MZ250(PET) 24PC,1.57,37.71,56.57,47.57,090255,24
9,MZ600ML (PET),1.45,34.91,52.36,28.36,090600,24
10,MZF 10 X 4 PK,1.33,53.33,80.00,56.00,090130,40
11,MZF TP125(40PK),5.25,210.00,315.00,275.00,090129,40
12,PCC2250ML(PET),1.00,9.00,13.50,4.50,012251,9
13,PLI2250ML(PET),1.00,9.00,13.50,4.50,062251,9

## Converting quantity from bottle to case

In [17]:
nob_lt=[]
for row in recom_item_qty.itertuples():
    sql = """\
    DECLARE @RC float;
    EXEC @RC = [QtyToBtlCase] @QTY = ?, @NOB = ?;
    SELECT @RC AS rc;
    """
    values = (row.Suggested_Qty_in_nob,row.nob)
    cursor.execute(sql, values)
    rc = cursor.fetchval()
    rc
    nob_lt.append(rc)
  
recom_item_qty.insert(5, "Suggested_Qty_in_case", nob_lt, True)
recom_item_qty['Qty_in_nob']=recom_item_qty['Qty_in_nob'].apply(np.ceil)
recom_item_qty['1.5xQty']=recom_item_qty['1.5xQty'].apply(np.ceil)
recom_item_qty['Suggested_Qty_in_nob']=recom_item_qty['Suggested_Qty_in_nob'].apply(np.ceil)
recom_item_qty = recom_item_qty.rename(columns={'Qty':'Average_Qty','Qty_in_nob':'Average_Qty_in_nob','1.5xQty':'Average_Qty_in_nobx1.5'})

In [18]:
print("Outlet => BARSA SWEETS : Sales Recommendation\n")
print(recom_item_qty[['item_descn','Average_Qty','Average_Qty_in_nob','Average_Qty_in_nobx1.5','Suggested_Qty_in_nob','Suggested_Qty_in_case']])

Outlet => BARSA SWEETS : Sales Recommendation

         item_descn  Average_Qty  Average_Qty_in_nob  Average_Qty_in_nobx1.5  \
0   FA250ML PET ASP         1.40                40.0                    59.0
1      KN750ML(PET)         1.67                40.0                    60.0
2      KWAT 2.0 PET         1.71                16.0                    24.0
3      KWAT 500 PET         1.45                35.0                    53.0
4   LM250ML PET ASP         1.25                35.0                    53.0
5    MZ1.2LTR (PET)         1.42                17.0                    26.0
6   MZ1.75 LTR 12PC         1.56                19.0                    28.0
7      MZ200ML(RGB)         1.33                32.0                    48.0
8   MZ250(PET) 24PC         1.57                38.0                    57.0
9     MZ600ML (PET)         1.45                35.0                    53.0
10    MZF 10 X 4 PK         1.33                54.0                    80.0
11  MZF TP125(40PK)         5.25               210.0                   315.0
12   PCC2250ML(PET)         1.00                 9.0                    14.0
13   PLI2250ML(PET)         1.00                 9.0                    14.0

    Suggested_Qty_in_nob  Suggested_Qty_in_case
0                   35.0                   1.06
1                   20.0                   0.20
2                   12.0                   1.02
3                   25.0                   1.00
4                   29.0                   1.00
5                   17.0                   1.04
6                    4.0                   0.04
7                   36.0                   1.12
8                   48.0                   1.23
9                   29.0                   1.04
10                  56.0                   1.16
11                 275.0                   6.35
12                   5.0                   0.04
13                   5.0                   0.04